* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto-Regular",Arial,sans-serif;
  background-color: white;
  color: #5b5b5b;
  font-size: 1.2rem;

}


/* ************************************** header style ***********************************************/
#menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 13.3vh;
  margin-bottom: 1rem;
}

#menu, 
#menu-icon i,  
#menu nav ul li a {
  color: #0066cc;
}

.logo-container {
  max-width: 105px;
  height: auto;
}

.logo-container img {
  width: 100%;
  height: auto;
  margin: 0; /* Remove any margin around the logo */
}

#menu h1 {
  font-family: 'Merienda', cursive;
  font-size: 1.6rem;
  margin: 0 auto; /* Centering the title */
  text-align: center;
  font-weight: bold;
  color: #0066cc;
}

#menu-icon {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

#menu-icon i {
  font-size: 2.2rem;
  padding-right: 20px; /* Adds space between the icon and the right edge */
}

ul.display-none {
  display: none; /* Hide the menu initially for mobile */
}

#menu ul {
  list-style: none;
}

#menu ul li a {
  color: #5cadd3; 
  text-decoration: none; 
  font-size: 1.2rem;
}


#menu ul li a:hover {
  color: blue;
}




/*********************** Home page **************************/
/* Container holding the image */
.home-page {
  display: flex;
  flex-direction: column; /* Default for smaller screens */
  align-items: center;
  font-size: 1.2rem;
}

.image-asso {
  width: 100%; 
  height: 250px; 
  overflow: hidden; 
  margin-bottom: 0;
  position: relative; 
}

/* Image inside the container */
.image-asso img {
  position: absolute; 
  width: 100%; /* Full width */
  height: auto; 
}

.home-page section {
  padding: 2rem;
}

.latest-news {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.latest-news img {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  display: block;
}

.home-page section h2 {
  color: #272727;
  font-size: 25px;
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem; 
}

.home-page section h3 {
  color: #5cadd3; 
  margin-bottom: 1rem;
  font-size: 23px;
}

/* Icon */
.fas 
{
	color: #5cadd3;
	font-size: 20px;
}

.icone {
  text-align: center;
  position: relative;
  width: 140px;
  margin: auto;
  bottom: 21px;
}
.fa-circle
{
  font-size:14px;
}

.icone:before {
  content: "";
  left: 0;
  right: 0;
  height: 1px;
  background: #ebebeb;
  position: absolute;
  top: calc(50% - 0px);
}
.icone span {
  display: inline-block;
  padding: 0 5px;
  padding-bottom: 3px;
  background: white;
  position: relative;
  z-index: 1;
  border-radius: 50%;
}

.event-submit-p {
  margin-top: 0.8rem;
}

.event-submit {
	width: 124px;
  height: 47px;
  background-color: #5cadd3;
  border-radius: 3px;
  font-size: 20px;
  color: white;
  line-height: 55px;
  text-align: center;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  text-decoration: none;
}

.hi {
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
}

.content-wrapper {
  width: 100%; 
  max-width: 700px; 
  margin: 0 auto;
  padding: 0 1rem; 
}

.actuality-section img {
  max-height: 270px;
  width: auto;
  display: block;
  margin: 0 auto; 
}

.event-section h3 {
  margin-top: 0.7rem;  
}

.home-excerpt {
  margin-top: 1rem;
}

/******************************* footer ************************************/ 
#map {    
	/*background-color: #60aed1;*/
  width: 100%;
  height: 1020px;
}

iframe {
  width: 100%;
  height: 350px;
  border: 0;	
  display: block;
 
}

/* form */
.form-map {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-form input {
 	width: 70%;
  padding: 7px;
  border: 1px solid grey;
  border-radius: 4px;
}

#contact-form legend {
  text-align: center;
}

#contact-form #message {
  width: 70%;
  font-family: "Verdana", Amiko, sans-serif;
  border-radius: 4px;
  height: 70px;
}

#contact-form #message::placeholder {
  padding: 7px;
}

#contact {
	overflow: hidden;
}

#contact-form {
  width: 96%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #60aed166; 
  gap: 1rem;
  padding: 1rem;
}

.footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #5b5b5b;
  height: 160px;
  position: fixed; 
  bottom: 0; 
  left: 0;
  z-index: 1000; 
  margin: 0;
}

.i-foot {
  width: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 0.5rem;
  padding-left: 0;
}

.footer a {
  color: white;
  background-color: rgb(204, 65, 0);
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  width: 70%; 
  text-align: center;
  
}







/******************** Medias queries ******************************/
@media screen and (min-width: 470px) {
  .footer {
    height: 70px;
  }

  .i-foot {
    flex-direction: row; /* Passe les liens en ligne (horizontale) */
    justify-content: space-around; /* Espace autour des liens */
    width: 100%;
  }

  .footer a {
    width: auto; /* Ajuste la largeur des liens automatiquement */
  }

  #map {
    height: 895px;
  }

  #menu h1  {
    font-size: 1.8rem;
  }

  .image-asso {
    width: 100%; 
    height: 220px; /* Fixed height for large screens */
    overflow: hidden; 
    margin-bottom: 0;
    position: relative; 
  }
  
  /* Image inside the container */
  .image-asso img {
    position: absolute; 
    width: 100%; /* Full width */
    height: auto; 
    object-fit: cover; 
    object-position: center bottom; /* Keeps the bottom in view and centers the image vertically */
    transform: translateY(-36%); 
  }
}


@media screen and (min-width: 576px) {
  #menu h1  {
    font-size: 2rem;
  } 

  .image-asso {
    height: 250px  
  }

  .home-page section h2 {
    font-size: 28px;
  }
}


@media screen and (min-width: 768px) {
  #menu h1  {
    font-size: 2.2rem;
  } 
  
  .image-asso {
    height: 285px;  
    width: 100vw;
  }

  .article-info {
    width: 700px;
    height: auto;
    display: flex;
    gap: 2rem; 
    align-items: stretch; /* Ensure both .art-img and .art-content stretch to the same height */
  }
  .art-img {
    flex: 1; /* Allow the image container to take up equal space */
  }
  .art-img img {
    width: 100%;
    height: 100%; /* Make the image fill the height of its container */
    object-fit: cover; /* Ensure the image keeps its aspect ratio and fills the container */
  }
  .art-content {
    flex: 2; /* Allow the content to take up more space compared to the image */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute the content vertically */
  }
  .actuality-section {
    width: 900px;
    margin: auto;
  }

  /********************** footer ************/
  #map {    
    /*background-color: #60aed1;*/
    width: 100%;
    height: 450px;
  }
  
  iframe
  {
    height: 450px;
    border: 0;
    margin-bottom: -8.3rem;	
  }
  
  /* form */
  .form-map {    
    width: 25%;
    position: relative;
    left: 73%;
    transform: translateY(-30%);
    top: 170px; 
  }
  
  #contact-form {      
    position: absolute;
    bottom: 60px;
    background-color: white;
    right: 20px;
    padding-left: 16px;
    height: 450px;
    width: 500px;
    
  }

  #contact-form legend {
    font-weight: bold;
  }
  
  input::placeholder, #message::placeholder, #contact-form button, #contact-form p {
    color: black
  }

}


@media screen and (min-width: 992px) {
  #menu h1  {
    font-size: 2.5rem;
  }
  
  .image-asso {
    height: 315px  
  }

  .article-info {
    width: 850px;
  }

  .home-page section h2 {
    font-size: 30px;
  }

  .home-page section h3 {
    font-size: 27px;
  }
}


@media screen and (min-width: 1200px) {
  #menu {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;;
    align-items: center;
    gap: 1rem;
    height: 15.7vh;
  }

  #menu h1  {
    font-size: 2.1rem;
    text-align: start;
    margin-right: 1.5rem;
  } 
  
  ul.display-none {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0; 
    padding: 0;
  }

  #menu-icon {
    display: none;
  }

  .image-asso {
    height: 345px  
  }

  .home-page section h2 {
    font-size: 32px;
  }
}


@media screen and (min-width: 1400px) {
  #menu {
    display: grid;
    grid-template-columns: 10% 35% 50%;
    gap: 1rem;
    height: 13.8vh;
  }

  #menu h1  {
    font-size: 2.4rem;
    text-align: start;
    margin-right: 2.7rem;
  } 

  #menu ul li a { 
    font-size: 1.4rem;
  }
  
}